import PageContainer from "../components/PageContainer/index";
import Header from "../components/Header/index";
import Preview from "../components/Preview/index";
import InfoBlock from "../components/Infoblock";
import InfoImage from "../components/InfoImage";
import InfoSlider from "../components/InfoSlider";


const slides = [
  { src: '/infoSlide1.jpg', title: 'Автотранспорт', text: '— Собственная автотранспортная компания<br/>— Перевозка негабаритных и тяжеловесных грузов<br/>— Доставка в любую точку России'},
  { src: '/infoSlide2.jpg', title: 'Железнодорожный транспорт', text: 'На заводе имеется ж/д ветка, заходящая в производственное здание'},
]



export default function Home() {
  return (
    <PageContainer>
      <Header/>
      <Preview/>
      <InfoBlock title="О нас">
        Наша цель — взаимовыгодное сотрудничество на основе долгосрочных контрактов.
        Мы представлены на рынке с 2006 года и не перестаем развиваться, совершенствовать качество своих услуг, оптимизировать затраты для снижения стоимости продукции.
      </InfoBlock>
      <InfoImage src="/InfoImage1.jpg">
        <p>
          Выполняем все работы по проектированию систем, закупке необходимых материалов, производству, установке, наладке, гарантийному и внегарантийному обслуживанию. Уникальный парк оборудования позволяет находить решения для любых производственных задач клиентов.
        </p>
        <p>
          Также мы берем на себя все сложности, связанные с сертификацией нестандартного оборудования. В этом процессе принимают участие инженеры и юристы с многолетним опытом работы. Клиенты получают все нужные документы для того, чтобы использование оборудования было полностью законным.
        </p>
        <p>
          Выпускаемая нашей компанией продукция разрешена к применению Ростехнадзором. На производстве внедрен жесткий менеджмент качества — по международному стандарту ГОСТ Р ИСО 9001.
        </p>
      </InfoImage>
      <InfoBlock title="Транспорт"/>
      <InfoSlider slides={slides}/>
    </PageContainer>
  )
}
